//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	update_parameters

.visible .entry update_parameters(
	.param .u32 update_parameters_param_0,
	.param .f64 update_parameters_param_1,
	.param .f64 update_parameters_param_2,
	.param .f64 update_parameters_param_3,
	.param .f64 update_parameters_param_4,
	.param .f64 update_parameters_param_5,
	.param .u64 update_parameters_param_6,
	.param .u64 update_parameters_param_7,
	.param .u64 update_parameters_param_8
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<24>;
	.reg .b64 	%rd<12>;

	ld.param.u32 	%r2, [update_parameters_param_0];
	ld.param.f64 	%fd1, [update_parameters_param_1];
	ld.param.f64 	%fd2, [update_parameters_param_2];
	ld.param.f64 	%fd3, [update_parameters_param_3];
	ld.param.f64 	%fd4, [update_parameters_param_4];
	ld.param.f64 	%fd5, [update_parameters_param_5];
	ld.param.u64 	%rd1, [update_parameters_param_6];
	ld.param.u64 	%rd2, [update_parameters_param_7];
	ld.param.u64 	%rd3, [update_parameters_param_8];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f64 	%fd6, [%rd8];
	mov.f64 	%fd7, 0d3FF0000000000000;
	sub.f64 	%fd8, %fd7, %fd2;
	ld.global.f64 	%fd9, [%rd6];
	mul.f64 	%fd10, %fd8, %fd9;
	mul.f64 	%fd11, %fd9, %fd10;
	fma.rn.f64 	%fd12, %fd6, %fd2, %fd11;
	st.global.f64 	[%rd8], %fd12;
	setp.gt.f64	%p2, %fd9, %fd5;
	selp.f64	%fd13, %fd5, %fd9, %p2;
	neg.f64 	%fd14, %fd5;
	setp.lt.f64	%p3, %fd13, %fd14;
	selp.f64	%fd15, %fd14, %fd13, %p3;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	mul.f64 	%fd16, %fd15, %fd1;
	add.f64 	%fd17, %fd12, %fd4;
	sqrt.rn.f64 	%fd18, %fd17;
	div.rn.f64 	%fd19, %fd16, %fd18;
	ld.global.f64 	%fd20, [%rd10];
	sub.f64 	%fd21, %fd20, %fd19;
	mul.f64 	%fd22, %fd20, %fd3;
	sub.f64 	%fd23, %fd21, %fd22;
	st.global.f64 	[%rd10], %fd23;
	mov.u64 	%rd11, 0;
	st.global.u64 	[%rd6], %rd11;

BB0_2:
	ret;
}

	// .globl	reset_zero
.visible .entry reset_zero(
	.param .u32 reset_zero_param_0,
	.param .u64 reset_zero_param_1,
	.param .u64 reset_zero_param_2,
	.param .u64 reset_zero_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<12>;

	ld.param.u32 	%r2, [reset_zero_param_0];
	ld.param.u64 	%rd1, [reset_zero_param_1];
	ld.param.u64 	%rd2, [reset_zero_param_2];
	ld.param.u64 	%rd3, [reset_zero_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	mov.u64 	%rd7, 0;
	st.global.u64 	[%rd6], %rd7;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd5;
	st.global.u64 	[%rd9], %rd7;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd5;
	st.global.u64 	[%rd11], %rd7;

BB1_2:
	ret;
}

